{"flutter":{"platforms":{"android":{"default":{"projectId":"loginpage-4f70a","appId":"1:312770174625:android:d6062654c158499ff79ae0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loginpage-4f70a","configurations":{"android":"1:312770174625:android:d6062654c158499ff79ae0"}}}}}}